Создание модуля Yii2 (используем PHP 7.1 и выше),
для редактирования статических страниц, через админку.
Создаётся новый модуль, модель с контролером, унаследованным от стандартного и
вьюха, для вывода фрагментов текста. Во вьюхи статических (главная, о компании,
вакансии) страниц вставляются ссылки на вьюхи с идентификаторами,
содержимое которых сохраняется в базу.
Через админ панель должна появится возможность редактировать отдельные
статические страницы, где есть большой текст.